<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
      <TypeId>GuiBlockCategoryDefinition</TypeId>
      <SubtypeId/>
      </Id>
      <DisplayName>Darks_Cargo_Containers</DisplayName>
      <Name>Darks Cargo Container</Name>
      <ItemIds>
        <string>CargoContainer/GoldenBlock_Large</string>
      </ItemIds>
    </Category>
  </CategoryClasses>
</Definitions>
